{
  "name": "pixichan",
  "version": "1.1.9",
  "description": "Allow you to render image from Pixiv",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "cover" : "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test.js --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adefirmanf/PixiChan.git"
  },
  "keywords": [
    "pixiv",
    "javascript"
  ],
  "author": "adefirmanf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adefirmanf/PixiChan/issues"
  },
  "homepage": "https://github.com/adefirmanf/PixiChan#readme",
  "dependencies": {
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "is-base64": "0.0.6",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  }
}
