{
  "name": "pixichan",
  "version": "1.0.1",
  "description": "Allow you to render image from Pixiv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adefirmanf/PixiChan.git"
  },
  "keywords": [
    "pixiv",
    "javascript"
  ],
  "author": "adefirmanf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adefirmanf/PixiChan/issues"
  },
  "homepage": "https://github.com/adefirmanf/PixiChan#readme",
  "dependencies": {
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
